*{
   font: normal 14px "Microsoft YaHei", "helvetica regular", "Helvetica Neue", Arial, Helvetica, STHeiTi, sans-serif
}

.search-box{
	display: inline-block;
	*display: inline;
	position: relative;
	.multi-search{
		border:1px solid #e1e1e1;
		width:500px;
		line-height: 30px;
		padding: 5px 3px;
		border-radius: 4px;
		-webkit-border-radius: 4px;
	    -moz-border-radius: 4px;
	    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	    cursor: text;
		.word{
			position: relative;
			//border: 1px solid #666;
			padding: 5px 14px 5px 4px;
			margin:4px; 
			display: inline-block;
			background-color: #f3994f;
			color:#483030;
			border-radius: 4px;
			-webkit-border-radius: 4px;
		    -moz-border-radius: 4px;
		    line-height: 25px;
			.close{
				line-height: 13px;
				font-size: 12px;
				position:absolute;
				right:0;
				top:0;
				cursor: pointer;
				color:#fff;
			}
		}
		input{
			margin:4px; 
			width:50px;
			height:33px;
	    	font-style: 14px;
			outline: none;
			border-width: 0;
		}
	}

	.no-border-radius{
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		-webkit-border-bottom-left-radius: 0;
		-wevkit-border-bottom-right-radius: 0;
		-moz-border-radius-bottomleft: 0;
		-moz-border-radius-bottomright: 0;
	}

	.list{
		float:left;
		position: absolute;
		display: none;
		border: 1px solid #e1e1e1;
		border-top-width: 0;
		background-color: #fff;
		margin: 0;
		padding: 0;
		width:506px;
		max-height: 200px;
		overflow-y: auto;
		li{
			display: block;
			line-height: 28px;
			padding: 0 5px;
			&:hover{
				background-color: #f3994f;
				color: white;
				cursor: pointer;
			}
		}
		.disabled{
			background-color: #a7a5a5;
			&:hover{
				background-color: #a7a5a5;
				color: inherit;
				cursor: inherit;
			}
		}
	}
}


.input-copy{
	visibility: hidden; 
	font-size: 14px;
}

.submit{
	display: inline-block;
	*display: inline;
	width:80px;
	height:40px;
	line-height: 40px;
	text-align: center;
	background-color: #f3994f;
	color: #fff;
	border-radius: 4px;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-width: 0;

}